<!--
  Jogo Jokenpô (Pedra, Papel e Tesoura)
  por Felipe Fontoura - https://programardozero.com.br

  Regras:

  - Papel embrulha a pedra
  - Pedra quebra a tesoura
  - Tesoura corta o papel
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Jokenpô - Pedra, Papel e Tesoura</title>

  <!-- Estilos (CSS) -->
  <style>
  * {
    font-family: Helvetica Neue, Helvetica, Arial;
    font-weight: 400;
    cursor: default;
  }

  body {
    background-color: #f8f8f8;
  }

  #titulo {
    font-size: 40px;
    color: #273c75;
    text-align: center;
  }

  #placar {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #jogador, #computador {
    position: relative;
    flex-grow: 1;
    border-radius: 5px;
    width: 200px;
    padding: 20px;
    color: #fff;
  }
  #jogador {
    background-color: #ff7675;
  }
  #computador {
    background-color: #74b9ff;
  }
  #versus {
    width: 200px;
    text-align: center;
    font-size: 72px;
    font-weight: 300;
  }

  #jogador-nome, #computador-nome {
    margin: 0;
    padding: 0;
  }
  #jogador-nome {
    text-align: left;
  }
  #computador-nome {
    text-align: right;
  }

  #jogador-pontos, #computador-pontos {
    position: absolute;
    top: 8px;
    font-size: 72px;
  }
  #jogador-pontos {
    right: 20px;
  }
  #computador-pontos {
    left: 20px;
  }

  #jogador-escolha, #computador-escolha {
    list-style: none;
    text-align: center;
    margin: 30px 0 0;
    padding: 0;
  }
  #jogador-escolha li, #computador-escolha li {
    display: inline;
    padding: 0 15px;
  }
  #jogador-escolha a, #computador-escolha a {
    opacity: .2;
    padding: 5px;
  }
  #jogador-escolha a:hover, #jogador-escolha a.selecionado, #computador-escolha a.selecionado {
    opacity: 1;
  }
  #jogador-escolha img, #computador-escolha img {
    max-width: 80px;
  }

  #mensagem {
    border-radius: 5px;
    background-color: #7f8fa6;
    font-size: 25px;
    color: #fff;
    text-align: center;
    font-weight: 400;
    margin-top: 20px;
    padding: 20px;
  }
  </style>
</head>
<body>
  <div id="principal">
    <h1 id="titulo">Pedra, Papel e Tesoura</h1>

    <div id="placar">
      <div id="jogador">
        <h2 id="jogador-nome">&nbsp;</h2>
        <span id="jogador-pontos">0</span>
        <ul id="jogador-escolha">
          <li><a id="jogador-escolha-1"><img src="img/pedra.png"></a></li>
          <li><a id="jogador-escolha-2"><img src="img/papel.png"></a></li>
          <li><a id="jogador-escolha-3"><img src="img/tesoura.png"></a></li>
        </ul>
      </div>

      <div id="versus">vs</div>

      <div id="computador">
        <h2 id="computador-nome">Computador</h2>
        <span id="computador-pontos">0</span>

        <ul id="computador-escolha">
          <li><a id="computador-escolha-1"><img src="img/pedra.png"></a></li>
          <li><a id="computador-escolha-2"><img src="img/papel.png"></a></li>
          <li><a id="computador-escolha-3"><img src="img/tesoura.png"></a></li>
        </ul>
      </div>
    </div>

    <div id="mensagem">Mensagens</div>
  </div>

  <!-- Código JavaScript do jogo -->
  <script>
    var jogadorNome;
    var jogadorPontos = 0;
    var jogadorEscolha = 0;

    var computadorEscolha = 0;
    var computadorPontos = 0;

    // Gera números randomicos.
    // 1 - Pedra
    // 2 - Papel
    // 3 - Tesoura
    function sortear(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    // Traduz o número em frase.
    // 1 - Pedra
    // 2 - Papel
    // 3 - Tesoura
    function traduzirEscolha(numero) {
      if(numero == 1) {
        return 'Pedra';
      }
      else if(numero == 2) {
        return 'Papel';
      }
      else if(numero == 3) {
        return 'Tesoura';
      }
    }

    // Adiciona a classe selecionado.
    function selecionar(tipo, escolha) {
      document.getElementById(tipo + '-escolha-' + escolha).classList.add('selecionado');
    }

    // Remove a classe selecionado.
    function deselecionar(tipo, escolha) {
      document.getElementById(tipo + '-escolha-' + escolha).classList.remove('selecionado');
    }

    // Escreve na tela uma mensagem.
    function mensagem(texto){
      document.getElementById('mensagem').innerHTML = texto;
    }

    // Escreve no placar o nome do jogador.
    function definirJogadorNome(nome) {
      document.getElementById('jogador-nome').innerHTML = nome;
    }

    // Calcula e retorna quem ganhou.
    // 0 - Empate
    // 1 - Jogador
    // 2 - Computador
    function calcularEscolha(jogador, computador) {
      if (jogador == 1 && computador == 1) {
        return 0;
      }
      else if (jogador == 1 && computador == 2) {
        return 2;
      }
      else if (jogador == 1 && computador == 3) {
        return 1;
      }
      else if (jogador == 2 && computador == 1) {
        return 1;
      }
      else if (jogador == 2 && computador == 2) {
        return 0;
      }
      else if (jogador == 2 && computador == 3) {
        return 2;
      }
      else if (jogador == 3 && computador == 1) {
        return 2;
      }
      else if (jogador == 3 && computador == 2) {
        return 1;
      }
      else if (jogador == 3 && computador == 3) {
        return 0;
      }
    }

    // Soma os pontos do jogador
    function somarPontoJogador() {
      jogadorPontos++;
      document.getElementById('jogador-pontos').innerHTML = jogadorPontos;
    }

    // Soma os pontos do computador
    function somarPontoComputador() {
      computadorPontos++;
      document.getElementById('computador-pontos').innerHTML = computadorPontos;
    }

    // Função de jogar
    function jogar(escolha) {
      jogadorEscolha = escolha;
      selecionar('jogador', jogadorEscolha);

      computadorEscolha = sortear(1, 3);
      selecionar('computador', computadorEscolha);

      var ganhador = calcularEscolha(jogadorEscolha, computadorEscolha);

      if (ganhador == 0) {
        mensagem('Empate');
      }
      else if (ganhador == 1) {
        mensagem('Ponto para ' + jogadorNome);
        somarPontoJogador();
      }
      else if (ganhador == 2) {
        mensagem('Ponto para Computador');
        somarPontoComputador();
      }

      setTimeout(function() {
        deselecionar('jogador', jogadorEscolha);
        deselecionar('computador', computadorEscolha);
        mensagem(jogadorNome + ' escolha uma opção...');
      }, 3500);
    }

    document.getElementById('jogador-escolha-1').onclick = function(){ jogar(1); };
    document.getElementById('jogador-escolha-2').onclick = function(){ jogar(2); };
    document.getElementById('jogador-escolha-3').onclick = function(){ jogar(3); };

    jogadorNome = prompt("Qual é o seu nome?");
    definirJogadorNome(jogadorNome);

    mensagem('Bem-vindo ' + jogadorNome + ' está preparado? Escolha uma opção acima...');
  </script>
</body>
</html>
